13
S' -> S
S -> E ; A
S -> A
A -> I
A -> E
I -> if E then S else S
E -> E + T
E -> F
E -> ( E )
T -> T * F
T -> F
F -> 0
F -> 1
;|if|then|else|+|(|)|*|0|1|$|S'|S|A|I|E|T|F
.|s9|.|.|.|s5|.|.|s7|s8|.|.|1|3|6|2|.|4
.|.|.|.|.|.|.|.|.|.|acc|.|.|.|.|.|.|.
s10|.|.|r4|s11|.|.|.|.|.|r4|.|.|.|.|.|.|.
.|.|.|r2|.|.|.|.|.|.|r2|.|.|.|.|.|.|.
r7|.|r7|r7|r7|.|r7|.|.|.|r7|.|.|.|.|.|.|.
.|.|.|.|.|s5|.|.|s7|s8|.|.|.|.|.|12|.|4
.|.|.|r3|.|.|.|.|.|.|r3|.|.|.|.|.|.|.
r11|.|r11|r11|r11|.|r11|r11|.|.|r11|.|.|.|.|.|.|.
r12|.|r12|r12|r12|.|r12|r12|.|.|r12|.|.|.|.|.|.|.
.|.|.|.|.|s5|.|.|s7|s8|.|.|.|.|.|13|.|4
.|s9|.|.|.|s5|.|.|s7|s8|.|.|.|14|6|15|.|4
.|.|.|.|.|.|.|.|s7|s8|.|.|.|.|.|.|16|17
.|.|.|.|s11|.|s18|.|.|.|.|.|.|.|.|.|.|.
.|.|s19|.|s11|.|.|.|.|.|.|.|.|.|.|.|.|.
.|.|.|r1|.|.|.|.|.|.|r1|.|.|.|.|.|.|.
.|.|.|r4|s11|.|.|.|.|.|r4|.|.|.|.|.|.|.
r6|.|r6|r6|r6|.|r6|s20|.|.|r6|.|.|.|.|.|.|.
r10|.|r10|r10|r10|.|r10|r10|.|.|r10|.|.|.|.|.|.|.
r8|.|r8|r8|r8|.|r8|.|.|.|r8|.|.|.|.|.|.|.
.|s9|.|.|.|s5|.|.|s7|s8|.|.|21|3|6|2|.|4
.|.|.|.|.|.|.|.|s7|s8|.|.|.|.|.|.|.|22
.|.|.|s23|.|.|.|.|.|.|.|.|.|.|.|.|.|.
r9|.|r9|r9|r9|.|r9|r9|.|.|r9|.|.|.|.|.|.|.
.|s9|.|.|.|s5|.|.|s7|s8|.|.|24|3|6|2|.|4
.|.|.|r5|.|.|.|.|.|.|r5|.|.|.|.|.|.|.
