As Cronicas de Artur
O Rei do Inverno
Bernard Cornwell

...

Estas coisas aconteceram ha muito, muito tempo, numa terra chamada Gra-Bretanha.
O bispo Sansum, que Deus abencoe acima de todos os santos vivos ou mortos, diz que
estas memorias deviam arder no fogo do inferno com todo o resto da podridao da
humanidade decadente, pois estas sao as historias dos dias que antecederam a
descida das grandes trevas sobre a luz de Nosso Senhor Jesus Cristo.

Estas sao as historias das terras a que chamamos Lloegyr, que significa Terras
Perdidas, do pais que outrora foi nosso, mas ao qual os nossos inimigos chamam
agora Inglaterra. Estas sao as historias de Artur, o Senhor da Guerra, o Rei que
Nunca Existiu, o Inimigo de Deus e, que o Cristo Vivo me perdoe, o melhor homem
que jamais conheci. Como eu chorei por Artur.

...

