O Guia do Mochileiro das Galaxias
Douglas Adams

...

Existe uma teoria que diz que, se um dia alguem descobrir exatamente para que serve o Universo
e por que ele esta aqui, ele desaparecera instantaneamente e sera substituido por algo ainda
mais estranho e inexplicavel.
Existe uma segunda teoria que diz que isso ja aconteceu.

...

- Aquela nave me odiava - disse, apontando para a nave policial.
- Aquela nave? Perguntou Ford, subitamente animado. - O que aconteceu com ela? Voce esta sabendo?
- Ela passou a me detestar porque falei com ela.
- Voce ja falou com ela? Como assim?
- Muito simples. Eu estava muito entediado e deprimido, e ai me liguei na entrada externa do computador.
  Conversei por muito tempo com o computador e expliquei a ele minha concepcao do Universo - disse Marvin.
- E o que aconteceu? - insistiu Ford
- Ele se suicidou - disse Marvin, e foi caminhando em direcao a nave Coracao de Ouro.

...

