O Hobbit
J. R. R. Tolkien

Numa toca no chao vivia um hobbit. Nao uma toca desagradavel,
suja e umida, cheia de restos de minhocas e com cheiro de lodo; tampouco uma
toca seca, vazia e arenosa, sem nada em que sentar ou o que comer: era a toca
de um hobbit, e isso quer dizer conforto.

...

Os Bolseiros viviam nas vizinhancas da Colina desde tempos
imemoriais, e as pessoas os consideravam muito respeitaveis, nao apenas
porque em sua maioria eram ricos, mas tambem porque nunca tinham tido
nenhuma aventura ou feito qualquer coisa inesperada:voce podia saber o que um
Bolseiro diria sobre qualquer assunto sem ter o trabalho de perguntar a ele.
Esta e a historia de como um Bolseiro teve uma aventura, e se viu fazendo e
dizendo coisas totalmente inesperadas.

...

